{
    "dir": "ltr",
    "lang": "en",
    "name": "B&H Buses",
    "scope": "/BrightonAndHoveBus/",
    "display": "browser",
    "start_url": "https://joshlee2334.github.io/BrightonAndHoveBus/",
    "short_name": "B&H Buses",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": []
}